qcow2-delta
大小: 1304104 字节
修改时间: 2020年3月26日, 20:10:35
MD5: 1E863F2F517EC933AED191E7E5A6509B
SHA1: A1FA720ACBC6CB61B49345FCE557D4EF83663182
CRC32: FE6A762A

# ldd qcow2-delta
	linux-vdso.so.1 =>  (0x00007fff2cd88000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fbd90ab0000)
	libaio.so.1 => /lib/x86_64-linux-gnu/libaio.so.1 (0x00007fbd908ae000)
	libgthread-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0 (0x00007fbd906ac000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fbd904a4000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fbd901ac000)
	libgcrypt.so.11 => /lib/x86_64-linux-gnu/libgcrypt.so.11 (0x00007fbd8ff2e000)
	libgnutls.so.26 => /usr/lib/x86_64-linux-gnu/libgnutls.so.26 (0x00007fbd8fc6e000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fbd8fa6b000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fbd8f764000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fbd8f4e2000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fbd8f2cc000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fbd8f0b0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fbd8ed26000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbd9140a000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fbd8eae9000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fbd8e8e6000)
	libtasn1.so.3 => /usr/lib/x86_64-linux-gnu/libtasn1.so.3 (0x00007fbd8e6d5000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fbd8e4c3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fbd8e2bf000)
